# datadesign

./: build.gradle  settings.gradle
src/main/java/com/datadesign/: DatadesignApplication.java  HomeController.java  SecurityConfig.java
src/main/java/com/datadesign/grid/controller/: TreeGridController.java
src/main/java/com/datadesign/grid/model/: Data.java  DataAttr.java  DataAttrItem.java  Grid.java  GridAttr.java  GridAttrItem.java
src/main/java/com/datadesign/grid/repository/: DataAttrItemRepository.java  DataAttrRepository.java  DataRepository.java  GridAttrItemRepository.java  GridAttrRepository.java  GridRepository.java
src/main/java/com/datadesign/grid/service/: DataAttrItemService.java  GridAttrItemService.java
src/main/java/com/datadesign/notification/controller/: NotificationController.java
src/main/java/com/datadesign/notification/model/: NoticeRequest.java
src/main/resources/: application.properties
src/main/resources/sql/: DDL.sql  DEPARTMENT.sql  MEMBER.sql  POSITION.sql  TG_DATA.sql  TG_DATA_ATTR.sql  TG_DATA_ATTR_ITEM.sql  TG_GRID.sql  TG_GRID_ATTR.sql  TG_GRID_ATTR_ITEM.sql
src/main/resources/static/css/fragments/: sidebars.css
src/main/resources/static/lib/TreeGrid/: GridE.js  GridEStandalone.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/heads/: header.html  symbols.html
src/main/resources/templates/fragments/sidebar/: sidebar.html
src/main/resources/templates/layout/: treegrid.html
src/main/resources/templates/pages/treegrid/: TGDataView.html  TGGridView.html
src/test/java/com/datadesign/: JUnitTest.java
src/test/java/com/datadesign/datadesign/: DatadesignApplicationTests.java  JUnitCycleTest.java
(+64 files in other folders)
